<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/js/myself.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/945777061891567657/961764091746222141/unknown.png">
        <title>JS Manager (BETA)</title>
</head>
  
<body>
    <h1 id="title">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.freebiesupply.com%2Flogos%2Fthumbs%2F2x%2Fjavascript-logo.png&f=1&nofb=1" width="70px" height="50px"> JS Manager (beta) !
    </h1>
    <div id="test">System Online</div>
    <div id="innerdiv"></div>
        <div class="center">
            <button onclick="showtext()"  id="mybutton2" >
                <p id="testing">Stop Server</p>
            </button>

      </div>
    <script>
    document.getElementById("innerdiv").
innerHTML = 'There is ' + 4 + ' bots online at this time'

    </script>
</body>
  
</html>